package behavioral.visitor;

/**
 * Посетитель — это поведенческий паттерн проектирования, который позволяет добавлять в программу новые операции,
 * не изменяя классы объектов, над которыми эти операции могут выполняться.
 *
 * Применимость.
 * Когда вам нужно выполнить какую-то операцию над всеми элементами сложной структуры объектов, например, деревом.
 * Когда над объектами сложной структуры объектов надо выполнять некоторые не связанные между собой операции,
 * но вы не хотите «засорять» классы такими операциями.
 */
public interface Visitor {
    void visit(User user);
    void visit(Bank bank);
}
